# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app/.externalNativeBuild/cmake/release/armeabi-v7a && /opt/androidsdklinux/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app/.externalNativeBuild/cmake/release/armeabi-v7a && /opt/androidsdklinux/cmake/3.6.4111459/bin/cmake -H/home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app -B/home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target facerecognition

build CMakeFiles/facerecognition.dir/src/main/cpp/arcface.cpp.o: CXX_COMPILER__facerecognition ../../../../src/main/cpp/arcface.cpp
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/src/main/cpp/arcface.cpp.o.d
  FLAGS = -isystem /opt/androidndkr17b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++/include -isystem /opt/androidndkr17b/sources/android/support/include -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app/src/main/cpp/arcface.cpp
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir/src/main/cpp
build CMakeFiles/facerecognition.dir/src/main/cpp/arcface_jni.cpp.o: CXX_COMPILER__facerecognition ../../../../src/main/cpp/arcface_jni.cpp
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/src/main/cpp/arcface_jni.cpp.o.d
  FLAGS = -isystem /opt/androidndkr17b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++/include -isystem /opt/androidndkr17b/sources/android/support/include -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app/src/main/cpp/arcface_jni.cpp
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir/src/main/cpp
build CMakeFiles/facerecognition.dir/src/main/cpp/base.cpp.o: CXX_COMPILER__facerecognition ../../../../src/main/cpp/base.cpp
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/src/main/cpp/base.cpp.o.d
  FLAGS = -isystem /opt/androidndkr17b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++/include -isystem /opt/androidndkr17b/sources/android/support/include -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app/src/main/cpp/base.cpp
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir/src/main/cpp
build CMakeFiles/facerecognition.dir/src/main/cpp/mtcnn.cpp.o: CXX_COMPILER__facerecognition ../../../../src/main/cpp/mtcnn.cpp
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/src/main/cpp/mtcnn.cpp.o.d
  FLAGS = -isystem /opt/androidndkr17b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++/include -isystem /opt/androidndkr17b/sources/android/support/include -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app/src/main/cpp/mtcnn.cpp
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir/src/main/cpp
build CMakeFiles/facerecognition.dir/src/main/cpp/mtcnn_jni.cpp.o: CXX_COMPILER__facerecognition ../../../../src/main/cpp/mtcnn_jni.cpp
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/src/main/cpp/mtcnn_jni.cpp.o.d
  FLAGS = -isystem /opt/androidndkr17b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++/include -isystem /opt/androidndkr17b/sources/android/support/include -isystem /opt/androidndkr17b/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/wayne/Mtcnn_insightface_test1/Mtcnn_insightface/app/src/main/cpp/mtcnn_jni.cpp
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target facerecognition


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacerecognition.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacerecognition.so: CXX_SHARED_LIBRARY_LINKER__facerecognition CMakeFiles/facerecognition.dir/src/main/cpp/arcface.cpp.o CMakeFiles/facerecognition.dir/src/main/cpp/arcface_jni.cpp.o CMakeFiles/facerecognition.dir/src/main/cpp/base.cpp.o CMakeFiles/facerecognition.dir/src/main/cpp/mtcnn.cpp.o CMakeFiles/facerecognition.dir/src/main/cpp/mtcnn_jni.cpp.o | ../../../../src/main/jniLibs/armeabi-v7a/libncnn.a /opt/androidndkr17b/platforms/android-17/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /opt/androidndkr17b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math   -std=c++11 -frtti -fexceptions -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /opt/androidndkr17b/platforms/android-17/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/opt/androidndkr17b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/armeabi-v7a/libncnn.a -ljnigraphics -lz /opt/androidndkr17b/platforms/android-17/arch-arm/usr/lib/liblog.so -latomic -lm "/opt/androidndkr17b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "/opt/androidndkr17b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "/opt/androidndkr17b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a" "/opt/androidndkr17b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfacerecognition.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacerecognition.so
  TARGET_PDB = facerecognition.so.dbg
# =============================================================================
# Target aliases.

build facerecognition: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacerecognition.so
build libfacerecognition.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacerecognition.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacerecognition.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /opt/androidndkr17b/build/cmake/android.toolchain.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /opt/androidndkr17b/build/cmake/android.toolchain.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/androidsdklinux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
