<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--点击拍照-->


    <TextView
        android:id="@+id/similarity_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="undetected!" />

    <!--显示照片-->
    <ImageView
        android:id="@+id/show_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/path_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="unknown!" />

    <Button
        android:id="@+id/save_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/cancel_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>